spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasourse.username=postgres
spring.datasourse.password=postgres

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
